
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main :SEScene

{
	SESprite sprite1;
SESprite sprite2;
SESprite sprite3;
SESprite sprite4;
SESprite text;
    double transparency = 0;

public void initialize(SEResourceCache rsc)
{
	



base.initialize(rsc);



add_sprite_for_color(Color.instance("red"),get_scene_width(),get_scene_height());
rsc.prepare_image("ip1","ip1",get_scene_width()*0.5,0.5*get_scene_height());
sprite1=add_sprite_for_image(SEImage.for_resource("ip1"));
sprite1.move(0,0);

rsc.prepare_image("x1","x1",get_scene_width()*0.5,get_scene_height()*0.5);
sprite2=add_sprite_for_image(SEImage.for_resource("x1"));
sprite2.move(get_scene_width()*0.5,0);

rsc.prepare_image("b1","b1",get_scene_width()*0.5,get_scene_height()*0.5);
sprite3=add_sprite_for_image(SEImage.for_resource("b1"));
sprite3.move(0,get_scene_height()*0.5);

rsc.prepare_image("op1","op1",get_scene_width()*0.5,get_scene_height()*0.5);
sprite4=add_sprite_for_image(SEImage.for_resource("op1"));
sprite4.move(get_scene_width()*0.5,get_scene_height()*0.5);
  rsc.prepare_font("myfont", "bold arial color=white outline-color=black", get_scene_height() * 0.05);
 text = add_sprite_for_text("Anime", "myfont");
        text.move(800,0);
} 
 public void on_key_press(String name, String str) {
      
 base.on_key_press(name,str);
        text.set_text("GO ANIME!");
    }
 public void on_key_release(String name, String str) {
	

        base.on_key_press(name,str);
        text.set_text("MANGA");
    }

public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);
            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("IPPO");
                sprite1.set_alpha(0.5);
               sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
                text.move(0.25 * get_scene_width()-text.get_width()*0.5, 0.25 * get_scene_height()-text.get_height()*0.5);
            }
            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                 text.set_text("ICHIGO");
              sprite1.set_alpha(1);
               sprite2.set_alpha(1);
                sprite3.set_alpha(0.5);
                sprite4.set_alpha(1);
                text.move(0.15 * get_scene_width(), 0.75*get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("GON AND KILLUA");
 sprite1.set_alpha(1);
               sprite2.set_alpha(0.5);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
                text.move(0.5 * get_scene_width(), 0.25*get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("LUFFY");
 sprite1.set_alpha(1);
               sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(0.5);
                text.move(0.75 * get_scene_width(), 0.75*get_scene_height());
            }
            
        }
 public void set_alpha(double alpha) {
            transparency=alpha;
        }
        public void cleanup() {
            base.cleanup();
        }

}	

  






